{
  "name": "allure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless --concurrency 3 practice.js --reporter allure",
    "test2": "testcafe chrome --concurrency 3 practice.js --reporter allure --screenshots path=allure/screenshots,takeOnFails=false",
    "test2:allure": "testcafe chrome allure/practice.js --reporter allure-expanded && allure generate allure/allure-results --clean -o allure/allure-report && allure open allure/allure-report",
    "test:allure": "yarn test && allure serve allure/allure-results --clean -o allure/allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-js-commons": "^3.6.0",
    "testcafe": "^3.7.4",
    "testcafe-reporter-allure": "^1.0.5",
    "testcafe-reporter-allure-expanded": "^1.1.0",
    "testcafe-reporter-allure-extended": "^1.0.4"
  }
}
